<!DOCTYPE html>
<html>
    <head lang="en">
        <title>Jogo do Tanque</title>
        <meta charset="UTF-8">
        <meta http-equiv="content-type" content="application/xml;charset=utf-8" />
        <link rel="shortcut icon" href="view/favicon.ico" type="image/x-icon" />
        <script type="text/javascript" src="../../lib/Brython2.2.1/brython.js"></script>
        <script type="text/python">
            #from kwarwp import main
            #main().person()
            from tank import main
            main()
        </script>
    </head>
    <body onLoad="brython(1, {static_stdlib_import: true})" class="main">
        <div id="pydiv"></div>
    </body>
</html>
